/*	################################################################

	Author: Carlos Alvarez
	URL: http://alvarez.is

	Project Name: SOLID - Bootstrap 3 Theme
	Version: 1.0
	URL: http://alvarez.is
	
################################################################# */ 
@import url(https://fonts.googleapis.com/css?family=Raleway:400,700,900);
@import url(https://fonts.googleapis.com/css?family=Lato:400,900);
@import url("prettyPhoto.css") screen;
@import url("hoverex-all.css") screen;

/*	################################################################
	1. GENERAL STRUCTURES
################################################################# */
	* { 
		margin: 0;
		padding: 0px;
	} 

body { 
	background: #ffffff; 
	margin: 0; 
	height: 100%; 
	color: #384452;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
}

p { 
	padding: 0; 
	margin-bottom: 12px; 
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 14px; 
	line-height: 24px;
	color: #384452; 
	margin-top: 10px; 
}

img {
	height: auto;
	max-width: 100%;
}

a { 
	padding: 0;
	margin: 0;
	text-decoration: none; 
	-webkit-transition: background-color .4s linear, color .4s linear;
	-moz-transition: background-color .4s linear, color .4s linear;
	-o-transition: background-color .4s linear, color .4s linear;
	-ms-transition: background-color .4s linear, color .4s linear;
	transition: background-color .4s linear, color .4s linear;
}
a:hover,
a:focus {
  text-decoration: none;
  color:#01b2fe;
}

input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    background: rgba(0, 0, 0, 0.15);
}

::-moz-selection  {
	color: #fff;
	text-shadow:none;
	background:#2B2E31;
}
::selection {
	color: #fff;
	text-shadow:none;
	background:#2B2E31;
}

.centered {
	text-align: center
}

/*	################################################################
	BOOTSTRAP MODIFICATIONS & TWEAKS
################################################################# */

.navbar {
	min-height: 70px;
	padding-top: 10px;
	margin-bottom: 0px;
}

.navbar-brand {
	font-family: 'Raleway', sans-serif;
	font-weight: 900;
}

.navbar-header .navbar-brand {
	color: white;
}

.navbar-default .navbar-nav > li > a {
	color: white;
	font-weight: 700;
	font-size: 12px;
}

.navbar-default .navbar-nav > li > a:hover {
	color: #0091ce;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #1093c1;
	background-color: transparent;
}

.navbar-default {
	background-color: #1093c1;
	border-color: transparent;
}

.navbar-toggle {
    background-color: #ffffff;
    border: 1px solid #ffffff;
}

.dropdown-menu {
	background: #1093c1;
}

.dropdown-menu > li > a {
	color: white;
	font-weight: 700;
	font-size: 12px;
}

.btn-theme {
  color: #5f5f5f;
  background-color: #ffffff;
  border-color: #ffffff;
  margin: 20px;
}
.btn-theme:hover,
.btn-theme:focus,
.btn-theme:active,
.btn-theme.active,
.open .dropdown-toggle.btn-theme {
  color: #333333;
  background-color: rgba(0, 0, 0, 0.31);
  border-color: rgba(0, 0, 0, 0.31);
}

.dmbutton:hover,
.dmbutton:active,
.dmbutton:focus{
	color: #ffffff;
	background-color: #222222;
	border-color: #ffffff;
}
.dmbutton {
	background:rgba(0, 0, 0, 0);
	border: 1px solid #ffffff;
	color: #ffffff;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	padding-top: 1.025rem;
	padding-right: 2.25rem;
	letter-spacing:0.85px;
	padding-bottom: 1.0875rem;
	padding-left: 2.25rem;
	font-size: 1.55rem;
	cursor: pointer;
	font-weight: normal;
	line-height: normal;
	margin: 0 0 1.25rem;
	text-decoration: none;
	text-align: center;
	display: inline-block;
	-webkit-transition: background-color 300ms ease-out;
	-moz-transition: background-color 300ms ease-out;
	transition: background-color 300ms ease-out;
	-webkit-appearance: none;
	font-weight: normal !important;
}

.mtb {
	margin-top: 80px;
	margin-bottom: 80px;
}

.mb {
	margin-bottom: 60px;
}

.mt {
	margin-top: 60px;
}

.hline {
	border-bottom: 2px solid #384452;
}

.hline-w {
	border-bottom: 2px solid #ffffff;
	margin-bottom: 25px;
}

/*	################################################################
	SITE WRAPS
################################################################# */

#headerwrap {
	background-color: #1093c1;
	min-height: 400px;
	padding-top: 20px;
	padding-bottom: 0px;
	text-align: center;
}

#headerwrap h3, h5 {
	color: white;
	font-weight: 400;
}

#headerwrap h1 {
	color: white;
	margin-bottom: 25px;
}

#headerwrap .img-responsive {
	margin: 0 auto;
}

/* Services Wrap */
#service {
	margin-top: 100px;
	margin-bottom: 80px;
}

#service i {
	color: #0091ce;
	font-size: 60px;
	padding: 15px;
}

/* Portfolio Wrap */
#portfoliowrap {
	padding-top: 60px;
	margin-bottom: 60px;
	display: block;
	text-align: center
}

#portfoliowrap h3 {
	margin-bottom: 25px;
}

.portfolio {
	padding:0 !important;
	margin:0 !important;
	display:block;
}

.portfolio-item .title:before {border-radius:0; display:none}
.portfolio-item p {margin:0px 0 30px;}
.portfolio-item h3 {margin:-10px 0 10px; font-size:16px; text-transform:uppercase;}


.tpl6 h3
{
	color:#fff;
	margin:0;
	padding:40px 5px 0;
	font-size:16px;
	text-transform:uppercase;
}
.tpl6 .dmbutton
{
	display:inline-block;
	margin:30px 5px 20px 5px;
	font-size:13px;
}

.tpl6 .bg
{
	height:100%;
	width:100%;
	background-color:#0091ce;
	background-color:rgba(0,179,254,.9);
	text-align:center;
}

/* Testimonials Wrap */
#twrap {
	background: url(../img/t-back.jpg) no-repeat center top;
	margin-top: 0px;
	padding-top:60px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 350px;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#twrap i {
	font-size: 50px;
	color: white;
	margin-bottom: 25px;
}

#twrap p {
	color: white;
	font-size: 15px;
	line-height: 30px;
}

/* clients logo */
#cwrap {
	background: #f7f7f7;
	margin-top: 0px;
	padding-top: 80px;
	padding-bottom: 100px;
}

#cwrap h3 {
	margin-bottom: 60px;
}

/* Footer */
#footerwrap {
	padding-top: 60px;
	padding-bottom: 60px;
	background: #dddddd;
}

#footerwrap p {
	color: #bfc9d3;
}

#footerwrap h4 {
	color: white;
}

#footerwrap i {
	font-size: 30px;
	color: #bfc9d3;
	padding-right: 25px;
}

#footerwrap i:hover {
	color: #0091ce
}

/*	################################################################
	PAGE CONFIGURATIONS
################################################################# */
/* General Tweaks */

#blue {
	background: #0091ce;
	margin-top: 60px;
	margin-bottom: 60px;
	padding-top: 25px;
	padding-bottom: 25px;
}

#blue h3 {
	color: white;
	margin-left: 15px;
}

.ctitle {
	color: #0091ce;
	font-weight: 700;
	margin-bottom: 15px;
}

csmall {
	font-size: 12px;
	color: #b3b3b3;
}
csmall2 {
	font-size: 12px;
	color: #f39c12
}

.spacing {
	margin-top: 40px;
	margin-bottom: 40px;
}

.badge-theme {
	background: #0091ce;
}

/* Contact Page */
#contactwrap {
	background: url(../img/contact.jpg) no-repeat center top;
	margin-top: -60px;
	padding-top:0px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 400px;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* Blog Page */
.popular-posts { 
	margin: 0px;
	padding-left: 0px;
	}
	
.popular-posts li {
	list-style: none; 
	margin-bottom: 20px; 
	min-height: 70px;
}
.popular-posts li a, 
.popular-posts li a:hover {
	color:#2f2f2f; 
	text-decoration: none;
	}
	
.popular-posts li img {
	float: left; 
	margin-right: 20px;
	}
	
.popular-posts li em {
	font-family: 'Lato', sans-serif;
	font-size: 12px;
	color: #b3b3b3
	}

.popular-posts p {
	line-height: normal;
	margin-bottom: auto;
}	

.share i {
	padding-right: 15px;
	font-size: 18px;
}

/*------------------------------------------------------------------
	1. Footer
-------------------------------------------------------------------*/
#footer, .row8{
	background-color:#E1E1E1;
	min-height: 76px;
}

/* This is the style for the left area of the footer (Copyright text) */
.footer-left{
	text-align:left;
	color:#808080;
	font-size:12px;
	margin-top:30px;
}
/* And this is for the right area of the footer (Social media links) */
.footer-right{
	text-align:right;
	margin-top:25px;
}

.social{
	opacity:0.8;
}
.social:hover{
	opacity:1;
}

/*------------------------------------------------------------------
	2. Pricing tables Section
-------------------------------------------------------------------*/

#prices, .row5{

	background-color:#D8D8D8;

	background-image:url(../images/bg2.jpg);

	background-repeat: no-repeat;

	background-position: center top;

	background-size: cover;

	min-height: 613px;

}



 /* This is the pricing table styles */

.price-column{

	margin-bottom:50px;

}

.price-table{

	background-color:#013243;

	color:#ffffff;

	text-align:center;

	-webkit-border-radius: 6px;

  	-moz-border-radius: 6px;

	border-radius: 6px;

	font-size: 12px;

	padding-bottom:50px;

}

.price-table .price-title{

	height:46px;

	-webkit-border-radius: 5px 5px 0px 0px;

  	-moz-border-radius: 5px 5px 0px 0px;

	border-radius: 5px 5px 0px 0px;

	font-weight:500;

	font-size:18px;

	text-align:center;

	padding-top:10px;

	margin-bottom:20px;

}

.green{

	background-color: #49bd8f;

}

.pink{

	background-color: #e85e76;

}

.blue{

	background-color: #56b4bd;

}

.purple{

	background-color: #8061a1;

}

}

.red{

	background-color: #ff0000;

}
.price-table .price{

	font-size:42px;

	text-align:center;

}

.price-table .duration{

	margin-bottom:15px;

	text-align:center;

	color:#336680;

	font-size:16px;

}

.price-table .sp{

	border-bottom: 1px solid #336680;

	margin-top:10px;

	margin-bottom:10px;

	margin-right:20px;

	margin-left:20px;

}

a.price-btn{

	position:absolute;

	bottom:-20px;

	margin-left:-68px;

	left:50%;

	text-decoration:none;

}

.price-btn div{

	height: 40px;

  	width: 136px; 

	-webkit-border-radius: 5px;

  	-moz-border-radius: 5px;

	border-radius: 5px;

	color:#ffffff;

	font-size: 13px;

	text-align:center;

	padding-top:10px;

}

.price-btn:hover .green{

	background-color:#3fa57d;

}

.price-btn:hover .pink{

	background-color:#d9566d;

}

.price-btn:hover .blue{

	background-color:#439fa6;

}

.price-btn:hover .purple{

	background-color:#6d5282;

}

.circle{

	width: 63px;

  	height: 63px;

  	background-color: #ffc40d;

  	opacity: 0.86;

  	filter: alpha(opacity=86);

	-webkit-border-radius: 50%;

  	-moz-border-radius: 50%;

  	border-radius: 50%;

	position:absolute;

	text-align:center;

	color:#FFFFFF;

	font-size:12px;

	padding-top:15px;

	top:-30px;

	right:-15px;

	z-index:2;

}


/*------------------------------------------------------------------
	3. Pricing tables Section
-------------------------------------------------------------------*/
#prices, .row5{
	background-color:#D8D8D8;
	background-image:url(../images/bg2.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	min-height: 613px;
}

 /* This is the pricing table styles */
.price-column{
	margin-bottom:50px;
}
.price-table{
	background-color:#013243;
	color:#ffffff;
	text-align:center;
	-webkit-border-radius: 6px;
  	-moz-border-radius: 6px;
	border-radius: 6px;
	font-size: 12px;
	padding-bottom:50px;
}
.price-table .price-title{
	height:46px;
	-webkit-border-radius: 5px 5px 0px 0px;
  	-moz-border-radius: 5px 5px 0px 0px;
	border-radius: 5px 5px 0px 0px;
	font-weight:500;
	font-size:18px;
	text-align:center;
	padding-top:10px;
	margin-bottom:20px;
}
.green{
	background-color: #49bd8f;
}
.pink{
	background-color: #e85e76;
}
.blue{
	background-color: #56b4bd;
}
.red{

	background-color: #ff0000;
}
.purple{
	background-color: #8061a1;
}
.price-table .price{
	font-size:42px;
	text-align:center;
}
.price-table .duration{
	margin-bottom:15px;
	text-align:center;
	color:#336680;
	font-size:16px;
}
.price-table .sp{
	border-bottom: 1px solid #336680;
	margin-top:10px;
	margin-bottom:10px;
	margin-right:20px;
	margin-left:20px;
}
a.price-btn{
	position:absolute;
	bottom:-20px;
	margin-left:-68px;
	left:50%;
	text-decoration:none;
}
.price-btn div{
	height: 40px;
  	width: 136px; 
	-webkit-border-radius: 5px;
  	-moz-border-radius: 5px;
	border-radius: 5px;
	color:#ffffff;
	font-size: 13px;
	text-align:center;
	padding-top:10px;
}
.price-btn:hover .green{
	background-color:#3fa57d;
}
.price-btn:hover .pink{
	background-color:#d9566d;
}
.price-btn:hover .blue{
	background-color:#439fa6;
}
.price-btn:hover .purple{
	background-color:#6d5282;
}
.price-btn:hover .red{
	background-color: #ff0000;